<?xml version="1.0" encoding="UTF-8"?><project name="Diagrama de gant" company="" webLink="http://" view-date="2016-01-04" view-index="0" gantt-divider-location="483" resource-divider-location="300" version="2.7.1" locale="es_MX">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="52" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="29" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="18" order="2"/>
        <option id="color.recent"><![CDATA[#660066 #00cc99 #ffff00 #ff0099 #ff3333 #0000ff #009999 #999999 #996600 #00cc00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="50" order="0"/>
        <field id="1" name="Función" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Analisis" color="#000000" meeting="false" start="2016-01-20" duration="17" complete="0" expand="true">
            <task id="15" name="Requerimientos" color="#00cc00" meeting="false" start="2016-01-20" duration="4" complete="0" priority="2" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" name="Objetivos" color="#996600" meeting="false" start="2016-01-26" duration="3" complete="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
                <depend id="32" type="2" difference="0" hardness="Strong"/>
                <depend id="35" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="Gantt" color="#999999" meeting="false" start="2016-01-29" duration="10" complete="0" expand="true"/>
            <task id="32" name="Canvas" color="#009999" meeting="false" start="2016-01-29" duration="10" complete="0" expand="true"/>
            <task id="35" name="Scrum" color="#0000ff" meeting="false" start="2016-01-29" duration="8" complete="0" expand="true"/>
        </task>
        <task id="41" name="Diseño" meeting="false" start="2016-02-16" duration="31" complete="0" expand="true">
            <task id="43" name="Diagramas UML" color="#ff3333" meeting="false" start="2016-02-16" duration="6" complete="0" expand="true">
                <depend id="44" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="44" name="Casos de uso" color="#ff0099" meeting="false" start="2016-02-24" duration="8" complete="0" expand="true"/>
            <task id="47" name="Diseño de interfaces" color="#ffff00" meeting="false" start="2016-03-07" duration="6" complete="0" expand="true">
                <depend id="48" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="48" name="Diseño de la solucion del problema" color="#00cc99" meeting="false" start="2016-03-15" duration="5" complete="0" expand="true">
                <depend id="49" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="49" name="Diseño de las pruebas" color="#660066" meeting="false" start="2016-03-22" duration="6" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="253" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="139" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="87" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
